<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secret Form</title>
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <script src="./fetch.js"></script>
</head>
<style>
    
    .container{
        background-color: black;
        /* height:100v; */
    }
    .signupClass{
        text-decoration: none;
        color: white;
        box-shadow: 2cm;
    }
    .navbar{
        display: flex;
        width: 100%;
        height: 60px;
        /* margin: auto; */
    }
    .user{
        margin-right: 1%;
        float: right;
        width: 80%;
        height: 100%;
        color: white;
        display: flex;
        flex-direction: row;
        /* font-size: ; */
    }
    .username{
        margin: auto;
        margin-right: 1%;
        float: right;
    }
    
    .Logo{
        width: 20%;
    }
    .template{
        margin: 12%;
        margin-top: 3%;
        width: auto;
    }
    .S3_Google{
        /* margin: 10%; */
        width: 100%;
        display: flex;
        color: black;
        font-family: 'SF Pro Display';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;


    }
    .S3{
        display: flex;
        width: 50%;
        background-color: white;
        /* margin: auto; */
        border-radius: 42px 42px 0px 0px;
        justify-content: center !important;
        align-items: center !important;
        
    }
    .Google{
        display: flex;
        width: 50%;
        background-color: white;
        border-radius: 42px 42px 0px 0px;
        justify-content: center !important;
    align-items: center !important;
    }
    .card{
        margin-left: 35px;
        margin-top: 35px;
        border-radius: 2px;
        border-color: 2E2E2E;
    }
   
    </style>
<body style="margin: 0%;">
    <div class="container">
        <div class="navbar">
            <div class="Logo">
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_3_81)">
                <path d="M40 0H8C3.58172 0 0 3.58172 0 8V40C0 44.4183 3.58172 48 8 48H40C44.4183 48 48 44.4183 48 40V8C48 3.58172 44.4183 0 40 0Z" fill="#0C0D0E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1945 8.78516C13.9043 8.78516 12.8584 9.83106 12.8584 11.1213V34.5822C12.8584 37.1626 14.9502 39.2544 17.5306 39.2544V13.4574H35.1412C35.1412 10.877 33.0494 8.78516 30.469 8.78516L15.2012 8.78517C15.1989 8.78516 15.1967 8.78516 15.1945 8.78516Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.5645 17.5708V22.243H30.4697V27.1946H21.5645V31.8668V31.9068V39.2545C24.1449 39.2545 26.2367 37.1627 26.2367 34.5823V31.8668H30.4696C33.05 31.8668 35.1419 29.775 35.1419 27.1946H35.1013C35.1281 26.9921 35.1419 26.7854 35.1419 26.5755V20.7053C35.1419 19.5189 34.2574 18.539 33.1118 18.3891C32.3603 17.8729 31.4503 17.5708 30.4697 17.5708H21.5645Z" fill="url(#paint0_linear_3_81)"/>
                </g>
                <defs>
                <linearGradient id="paint0_linear_3_81" x1="25.3781" y1="28.4326" x2="-23.4426" y2="2.77132" gradientUnits="userSpaceOnUse">
                <stop stop-color="#3DF2D2"/>
                <stop offset="1"/>
                </linearGradient>
                <clipPath id="clip0_3_81">
                <rect width="48" height="48" fill="white"/>
                </clipPath>
                </defs>
            </svg>
            </div>
                <div class="user">
                    <div class="username">gaurav</div> 
                    <img src="https://picsum.photos/200" height="100%" style="border-radius: 50%;">                   
                    
                </div>
        </div>
        
        
        <div class="template">
            <div class="S3_Google">
                <div class="S3">
                    S3
                </div>
                <div class="Google">
                    Google Drive
                </div>
            </div>
            <div class="images">
                <div class="allCards">
                    <!-- <img class="card" src="./image/1040260.jpg" height="300px" width="auto"> -->
                </div>
        </div>

    </div>
</div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="./fetch.js"></script>
</body>
</html>